# Configurações do MySQL no Railway
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=EhPuFFhFCMyMGBqFhjsozTbQBWmzRaqX
DB_PORT=3306

# Configuração da chave secreta para JWT
SECRET_KEY=sua_chave_secreta_aqui

# Porta do servidor
PORT=3306